# Rename this file as harbour-tekstitv.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-tekstitv.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Aug 5 2025 Joni Korhonen (pinniini) 1.3.2-1
- v1.3.2
- Adapt the UI for the top camera notch

* Tue May 1 2023 Joni Korhonen (pinniini) 1.3.1-1
- v1.3.1
- Fix MTV3 page images

* Tue May 17 2022 Joni Korhonen (pinniini) 1.3-1
- v1.3
- Zoomable teletext page viewer

* Thu May 12 2022 Joni Korhonen (pinniini) 1.2-1
- v1.2
- Comply with Sailjail

* Wed May 26 2021 Joni Korhonen 1.1-1
- v1.1
- Indicator for chosen default source
- Implemented page auto-update

* Fri Dec 18 2020 Joni Korhonen 1.0-1
- v1.0 First release
